spring.application.name=baby-tracking-system

spring.datasource.url=jdbc:mysql://localhost:3307/baby-tracking-system?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/baby-tracking-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

baby.app.jwtSecret=bnc0dGt5eWVpanVjczlmbGIxd2lzb2ZzOTZmZzl6aXpiOHZwMzN2MGFnYXQxOGo0bmwzd25hYWZzZjZqdmg1ZzNuNDJnNmV0OTUwbnZ1cmVpem94aGNlZzNubzJoMGlybDl1ajZ0bHI1Y21heTd6OXJkYTduMHc0MWFqa3BicnM
#1h
baby.app.jwtExpirationMs=3600000
#1day
baby.app.jwtRefreshExpirationMs=8640000

spring.mail.host=smtp.gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=babytrackingcrop@gmail.com
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

client.domain=https://sba301.vercel.app/

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}